top1:  尤尔小屋的猫
top2:  焦虑日志
top3:  空间简史
top4:  阴谋与爱情
top5:  旋木情缘
top6:  自游加州全攻略
top7:  答案之书
top8:  给快节奏时代的简单心理学
top9:  了不起的盖茨比
top10:  微表情密码
top11:  谎言心理学
top12:  向上管理
top13:  安妮日记
top14:  做个侃爷
top15:  有话说出来
top16:  魔力四射
top17:  人人都能学会的刷屏文案写作技巧
top18:  成瘾
top19:  在路上
top20:  董卿
top21:  卡尔
top22:  谜案鉴赏
top23:  熊与狸的四季之旅
top24:  生如夏花
top25:  凉州词
top26:  养成良好习惯
top27:  在路上
top28:  沙德维尔的暗影
top29:  物种起源
top30:  你当像鸟飞往你的山
top31:  高效写作
top32:  中央党校学习笔记
top33:  三国异史
top34:  草枕
top35:  大清首辅张廷玉
top36:  坐上火车看民国
top37:  人间失格
top38:  气质
top39:  女生徒
top40:  活着
top41:  金色玩具店
top42:  铁路边的孩子们
top43:  三个火枪手
top44:  张曼娟成语学堂
top45:  童年的秘密
top46:  中英双语儿童诗系列
top47:  唐蕃古道
top48:  唯有爱与勇气让你前行
top49:  爱上阅读的秘密
top50:  三体
top51:  平凡的世界
top52:  正面管教
top53:  拜托拜托请你爱我
top54:  国学启蒙小四书
top55:  重装突围
top56:  坡道上的家
top57:  年普通高等学校招生全国统一考试
top58:  中国诗词名篇名句赏析
top59:  人生海海
top60:  盗墓笔记十年
top61:  拥抱时间的人
top62:  在路上
top63:  少年读史记
top64:  傅雷家书
top65:  天空下的两万条街道
top66:  丰子恺万般滋味
top67:  不离
top68:  年普通高等学校招生全国统一考试
top69:  母狼灰儿
top70:  小熊和最好的爸爸
top71:  神奇校车
top72:  墨菲定律
top73:  乌丢丢的奇遇
top74:  不愿悄悄恋着你
top75:  皮囊
top76:  让我住进你心里
top77:  初恋的化学反应
top78:  大梁生存直播间
top79:  追风筝的人
top80:  红岩
top81:  马尔克斯
top82:  不敢老去
top83:  我和荣光都归你
top84:  从你的全世界错过
top85:  好一个格仁
top86:  半小时漫画中国史
top87:  我喜欢生命本来的样子
top88:  幸好不漂亮
top89:  乡土中国
top90:  东野圭吾
top91:  笑背古诗
top92:  写给儿童的中国历史
top93:  我们的身体
top94:  半小时漫画中国史
top95:  福尔摩斯探案集
top96:  作家榜经典
top97:  云边有个小卖部
top98:  米小圈上学记一年级
top99:  骆驼祥子
top100:  人间值得
top101:  乖
top102:  细菌世界历险记
top103:  达成小目标
top104:  夏洛的网
top105:  丁香医生健康日历
top106:  一天搞懂区块链
top107:  轻狂
top108:  十万个为什么
top109:  乌合之众
top110:  狼王梦
top111:  最新小学生获奖作文
top112:  变量
top113:  米小圈脑筋急转弯
top114:  尼尔斯骑鹅旅行记
top115:  明朝那些事儿全集
top116:  假如给我三天光明
top117:  中国传统节日故事
top118:  窗边的小豆豆
top119:  雍正十三年
top120:  半小时漫画中国史
top121:  东野圭吾
top122:  红楼梦原著版
top123:  人生
top124:  神奇校车
top125:  因为这是你的人生
top126:  鲁滨孙漂流记
top127:  灯塔男孩
top128:  百度
top129:  孩子应该这样上兴趣班
top130:  任溶溶系列
top131:  了不起的我
top132:  曹文轩纯美小说系列
top133:  好吃易做家常菜
top134:  红星照耀中国
top135:  城南旧事
top136:  天才在左
top137:  在家做面包
top138:  故宫日历
top139:  月亮和六便士
top140:  生活需要分寸感
top141:  海底两万里
top142:  苏菲的世界
top143:  海底两万里
top144:  半小时漫画唐诗
top145:  杨红樱
top146:  几米
top147:  园艺新手百科
top148:  薛兆丰经济学讲义
top149:  杨红樱
top150:  汉字是拼出来的
